Indice                         NRR
024312Leonardo Nunes de Souza    0
031272Andreza Pollyana da Silv   1
035830Rogerio Augusto de Castr   2
041881Ana Luisa Costa Miguel     3
042290Bruno Filipe Milare de M   4
042780Daniel Schowantz Silva     5
042865Danilo Silva Marshall      6
043217Erikita Regina Campos de   7
043341Fabricio Nallin Violin     8
044072Igor Ribeiro de Assis      9
045058Marcio Alexandre Marar M  10
046306Rodrigo Dias Takase       11
046708Thiago de Moraes Sfredo   12
046713Thiago Fernandes Crepald  13
046802Tiago Rezende Campos Fal  14
046944Vitor Baccetti Garcia     15
046946Vitor Bruno Jacintho de   16
046956Vitor Gouvea Franchi      17
046961Vitor Paulo Villarino Pi  18
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ  19
