015511Angelo Luiz Rocatto Juni   0
031147Anderson Silva Bezerra     1
031200Andre Luiz Silva Bezerra   2
032725Fellipe Choi               3
033282Henrique Elias da Silva    4
037396Hugo Torres de Carvalho    5
042348Bruno Teles                6
042728Daniel Alonso Negrini      7
043648Franz Glauber Vanderlind   8
044281Jorge Luiz Silverio dos    9
044637Leonardo Machado Carreir  10
045460Murilo Bianchini          11
044072Igor Ribeiro de Assis     12
045585Otavio Monteiro Becker N  13
045927Rafael Obregon de Melo    14
042780Daniel Schowantz Silva    15
045934Rafael Pinhate Bandeira   16
046245Roberto Rodrigues Borgog  17
046674Tharsis Tuani Pinto Souz  18
046718Thiago Henrique Parra     19
046961Vitor Paulo Villarino Pi  20
024312Leonardo Nunes de Souza   21
